source config/server.cfg
# [ Script ]
SHOW_HEADER_SYSTEM_INFO="True"
INSTALL_SCRIPT_VERSION="0.2.3"
MANAGEMENT_SCRIPT_VERSION="0.1.0"
WEBSITE_URL="https://www.france-survival.fr/"
GITHUB_URL="https://github.com/xamayca/ASCENDED-SERVER-DEBIAN12-PROTONGE"
DISCORD_URL="https://discord.gg/F7pQyrRDd8"
INSTAGRAM_URL="https://www.instagram.com/francesurvival/"
FACEBOOK_URL="https://www.facebook.com/profile.php?id=61553584645099"

# [ System ]
SYSTEM_TIMEZONE="Europe/Paris"
USER_ACCOUNT="ark-admin"
SERVICE_NAME="AscendedServer$MAP_NAME"
SERVICE_ALIAS="$MAP_NAME.service"
ARK_SERVICE="/etc/systemd/system/$SERVICE_NAME.service"

# [ Steam CMD ]
STEAM_CMD_EXECUTABLE="steamcmd"
STEAM_CMD_PATH="/usr/games/${STEAM_CMD_EXECUTABLE}"
NON_FREE_REPO="http://deb.debian.org/debian/ bookworm main non-free non-free-firmware"

# [ ARK: Survival Ascended Server Installation ]
ARK_APP_ID="2430930"
ARK_SERVER_FOLDER="ARK SERVER"
ARK_SERVER_PATH="/home/${USER_ACCOUNT}/${ARK_SERVER_FOLDER}"
ARK_SERVER_EXECUTABLE="ArkAscendedServer.exe"
ARK_SERVER_EXECUTABLE_PATH="${ARK_SERVER_PATH}/ShooterGame/Binaries/Win64/${ARK_SERVER_EXECUTABLE}"

# [ RCON Cli ]
RCON_URL="https://github.com/gorcon/rcon-cli/releases/download/v0.10.3/rcon-0.10.3-amd64_linux.tar.gz"
RCON_TGZ="$(basename "$RCON_URL")"
RCON_CHECKSUM="8601c70dcab2f90cd842c127f700e398"
RCON_FOLDER="RCON"
RCON_PATH="${ARK_SERVER_PATH}/${RCON_FOLDER}"
RCON_EXECUTABLE="rcon"
RCON_EXECUTABLE_PATH="${RCON_PATH}/${RCON_EXECUTABLE}"
RCON_TEMP_PATH="$(mktemp -d -t rcon_cli_install_XXXXX)"

# [ PROTON GE ]
PROTON_GE_COMPATIBILITY_FOLDER="compatibilitytools.d"
PROTON_GE_PATH="/home/${USER_ACCOUNT}/.steam/root/${PROTON_GE_COMPATIBILITY_FOLDER}"
PROTON_GE_URL="https://api.github.com/repos/GloriousEggroll/proton-ge-custom/releases/latest"
PROTON_GE_EXECUTABLE="proton"
PROTON_GE_EXECUTABLE_PATH="${PROTON_GE_PATH}/${PROTON_GE_EXECUTABLE}"
STEAM_COMPAT_DATA_PATH="${ARK_SERVER_PATH}/steamapps/compatdata/${ARK_APP_ID}"




