
# [ ARK: Survival Ascended Server Configuration ]
MAP_NAME="TheIsland_WP"
SERVER_NAME="PROTON ARK 1"
GAME_PORT="7779"
SERVER_PASSWORD=""
SERVER_ADMIN_PASSWORD="YOURADMINPASSWORDHERE"
RCON_ENABLED="True"
RCON_PORT="11640"
PREVENT_SPAWN_ANIMATION="True"
PREVENT_DOWNLOAD_SURVIVORS="False"
PREVENT_DOWNLOAD_ITEMS="False"
PREVENT_DOWNLOAD_DINOS="False"
NO_TRIBUTE_DOWNLOADS="False"
CLUSTER_DIR_OVERRIDE=""
CLUSTER_ID="PROTONARK"
WIN_LIVE_MAX_PLAYERS="20"
NO_TRANSFER_FROM_FILTERING="True"